!!Prog3
program prog3;
start
var integer16 aAAAAAAAAAAAA,aAAAAAAAAAAA2,bBBBBBBBBBBBB,xXXXXXXXXXXXX,cCCCCCCCCCCC1,cCCCCCCCCCCC2;
scan aAAAAAAAAAAAA;
scan bBBBBBBBBBBBB;
for aAAAAAAAAAAA2<==aAAAAAAAAAAAA to bBBBBBBBBBBBB do
	print aAAAAAAAAAAA2 * aAAAAAAAAAAA2;

for aAAAAAAAAAAA2<==bBBBBBBBBBBBB to aAAAAAAAAAAAA do
	print aAAAAAAAAAAA2 * aAAAAAAAAAAA2;

xXXXXXXXXXXXX<==0;
cCCCCCCCCCCC1<==0;
while cCCCCCCCCCCC1 < aAAAAAAAAAAAA 
start
	cCCCCCCCCCCC2<==0;
	while cCCCCCCCCCCC2 < bBBBBBBBBBBBB
	start	
		xXXXXXXXXXXXX<==xXXXXXXXXXXXX add 1;
		cCCCCCCCCCCC2<==cCCCCCCCCCCC2 add 1;
	finish
	end while
cCCCCCCCCCCC1<==cCCCCCCCCCCC1 add 1;
finish	
end while
print xXXXXXXXXXXXX;

xXXXXXXXXXXXX<==0;
cCCCCCCCCCCC1<==1;
repeat
start
  cCCCCCCCCCCC2<==1;
  repeat
  start
    xXXXXXXXXXXXX<==xXXXXXXXXXXXX add 1;
    cCCCCCCCCCCC2<==cCCCCCCCCCCC2 add 1;
	finish
  until not(cCCCCCCCCCCC2 > bBBBBBBBBBBBB)
  cCCCCCCCCCCC1<==cCCCCCCCCCCC1 add 1;
 finish
until not(cCCCCCCCCCCC1 > aAAAAAAAAAAAA)
print xXXXXXXXXXXXX;

finish