!!Prog1
program prog1;
start
var integer16 aAAAAAAAAAAAA,bBBBBBBBBBBBB,xXXXXXXXXXXXX,yYYYYYYYYYYYY;
scan aAAAAAAAAAAAA;
scan bBBBBBBBBBBBB;
print aAAAAAAAAAAAA add bBBBBBBBBBBBB;
print aAAAAAAAAAAAA sub bBBBBBBBBBBBB;
print aAAAAAAAAAAAA * bBBBBBBBBBBBB;
print aAAAAAAAAAAAA / bBBBBBBBBBBBB;
print aAAAAAAAAAAAA % bBBBBBBBBBBBB;

xXXXXXXXXXXXX<==(aAAAAAAAAAAAA sub bBBBBBBBBBBBB) * 10 add (aAAAAAAAAAAAA add bBBBBBBBBBBBB) / 10;
yYYYYYYYYYYYY<==xXXXXXXXXXXXX add (xXXXXXXXXXXXX % 10);
print xXXXXXXXXXXXX;
print yYYYYYYYYYYYY;
finish