|-- program
|    |-- var
|    |    |-- cCCCCCCCCCCCC
|    |    |-- var
|    |    |    |-- bBBBBBBBBBBBB
|    |    |    |-- var
|    |    |    |    |-- aAAAAAAAAAAAA
|    |-- statement
|    |    |-- statement
|    |    |    |-- statement
|    |    |    |    |-- statement
|    |    |    |    |    |-- statement
|    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |-- aAAAAAAAAAAAA
|    |    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |    |-- bBBBBBBBBBBBB
|    |    |    |    |    |    |    |    |-- input
|    |    |    |    |    |    |    |    |    |-- cCCCCCCCCCCCC
|    |    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |    |-- >
|    |    |    |    |    |    |    |    |    |-- aAAAAAAAAAAAA
|    |    |    |    |    |    |    |    |    |-- bBBBBBBBBBBBB
|    |    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |    |    |    |    |-- >
|    |    |    |    |    |    |    |    |    |    |    |    |-- aAAAAAAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |-- cCCCCCCCCCCCC
|    |    |    |    |    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Abigger
|    |    |    |    |    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- statement
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- cCCCCCCCCCCCC
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Outofif
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Abigger
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- aAAAAAAAAAAAA
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- goto
|    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |-- Outofif
|    |    |    |    |    |    |-- if
|    |    |    |    |    |    |    |-- <
|    |    |    |    |    |    |    |    |-- bBBBBBBBBBBBB
|    |    |    |    |    |    |    |    |-- cCCCCCCCCCCCC
|    |    |    |    |    |    |    |-- branches
|    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- cCCCCCCCCCCCC
|    |    |    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |    |    |-- bBBBBBBBBBBBB
|    |    |    |    |    |-- Outofif
|    |    |    |    |-- if
|    |    |    |    |    |-- &
|    |    |    |    |    |    |-- &
|    |    |    |    |    |    |    |-- =
|    |    |    |    |    |    |    |    |-- aAAAAAAAAAAAA
|    |    |    |    |    |    |    |    |-- bBBBBBBBBBBBB
|    |    |    |    |    |    |    |-- =
|    |    |    |    |    |    |    |    |-- aAAAAAAAAAAAA
|    |    |    |    |    |    |    |    |-- cCCCCCCCCCCCC
|    |    |    |    |    |    |-- =
|    |    |    |    |    |    |    |-- bBBBBBBBBBBBB
|    |    |    |    |    |    |    |-- cCCCCCCCCCCCC
|    |    |    |    |    |-- branches
|    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |    |-- compound
|    |    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |    |-- 0
|    |    |    |-- if
|    |    |    |    |-- |
|    |    |    |    |    |-- |
|    |    |    |    |    |    |-- <
|    |    |    |    |    |    |    |-- aAAAAAAAAAAAA
|    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |-- <
|    |    |    |    |    |    |    |-- bBBBBBBBBBBBB
|    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |-- <
|    |    |    |    |    |    |-- cCCCCCCCCCCCC
|    |    |    |    |    |    |-- 0
|    |    |    |    |-- branches
|    |    |    |    |    |-- compound
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- -
|    |    |    |    |    |    |    |    |-- 0
|    |    |    |    |    |    |    |    |-- 1
|    |    |    |    |    |-- compound
|    |    |    |    |    |    |-- output
|    |    |    |    |    |    |    |-- 0
|    |    |-- if
|    |    |    |-- !
|    |    |    |    |-- <
|    |    |    |    |    |-- aAAAAAAAAAAAA
|    |    |    |    |    |-- +
|    |    |    |    |    |    |-- bBBBBBBBBBBBB
|    |    |    |    |    |    |-- cCCCCCCCCCCCC
|    |    |    |-- branches
|    |    |    |    |-- compound
|    |    |    |    |    |-- output
|    |    |    |    |    |    |-- 10
|    |    |    |    |-- compound
|    |    |    |    |    |-- output
|    |    |    |    |    |    |-- 0
